:insert
#!/usr/bin/env bash

###############################################################################
#                                                                             #
#                  ScriptName    :    TEMPLATE_SCRIPT.SH                      #
#                  Author        :    Rajnish Kumar                           #
#                  AuthorEmail   :    krajnishk@protonmail.com                #
#                  Created Date  :    SYSDATE                                 #
#                  Last Modified :                                            #
#                                                                             #
###############################################################################
#                                                                             #
#   Version History:-                                                         #
#                                                                             #
#     -------     -----         ------        ------------------              #
#     Version     Dated         Author        Change Description              #
#     -------     -----         ------        ------------------              #
#       1.0     DATE_HERE    Rajnish.Kumar    Script Initialization           #
#                                                                             #
###############################################################################

if [ "$BASH_SOURCE" == $0 ]; then
    # abort on nonzero exitstatus & don't hide errors within pipes
    set -o errexit
    # Declare GLOBAL Variables
    export PROGNAME=$(basename "$0" | cut -f 1 -d '.')
    export MACHINE=$(uname -n)
    export SYSDATE=$(/bin/date +%Y%m%d)
    export NOW=$(/bin/date +%Y_%m_%d_%H_%M_%S)
    export SECONDS=0
    export JOB_STATUS="FAILED"
    export LOG_FILE="${PROGNAME}".log"${NOW}"

    exec 3>&1 4>&2
    trap 'exec 2>&4 1>&3' 0 1 2 3
    exec 1>"${LOG_FILE}" 2>&1

    . ./stdlib.sh
    trap atexit EXIT
    set_log_level DEBUG
    log_header
fi

#################################   main    ###################################


###############################     footer    #################################

if [ "$BASH_SOURCE" == $0 ]; then
    JOB_STATUS="SUCCESS"
    exit 0
fi
.
