:insert
#!/usr/bin/env bash

###############################################################################
#                                                                             #
#                  ScriptName    :    TEMPLATE_SCRIPT.SH                      #
#                  Author        :    Rajnish Kumar                           #
#                  AuthorEmail   :    krajnishk@protonmail.com                #
#                  Created Date  :    SYSDATE                                 #
#                  Last Modified :                                            #
#                                                                             #
###############################################################################
#                                                                             #
#   Functions:-                                                               #
#                                                                             #
#     1.                                                                      #
#     2.                                                                      #
#     3.                                                                      #
#                                                                             #
###############################################################################
#                                                                             #
#   Version History:-                                                         #
#                                                                             #
#     -------     -----         ------        ------------------              #
#     Version     Dated         Author        Change Description              #
#     -------     -----         ------        ------------------              #
#       1.0     DATE_HERE    Rajnish.Kumar    Script Initialization           #
#                                                                             #
###############################################################################

#
###############################     header    #################################
#

DEBUG="false"

set -o errexit
set -o pipefail
#set -o nounset

if [ "${DEBUG}" = 'true' ]
then
    set -o xtrace
fi


machine=$(uname -n)
sysdate=$(/bin/date +%Y%m%d)
now=$(/bin/date +%Y_%m_%d_%H_%M_%S)
script_name=$(echo "$0" | cut -f 1 -d '.')


SECONDS=0
JOB_STATUS="FAILED"
LOG_FILE="${script_name}".log"${now}"


exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>"${LOG_FILE}" 2>&1

source ./stdlib.sh

trap atexit EXIT

set_log_level DEBUG


touch "${script_name}".START.$$
log_header


#
#################################   main    ###################################
#



#
###############################     footer    #################################
#


JOB_STATUS="SUCCESS"

exit 0

.
